<!DOCTYPE html>
<html lang="en">

    <head>
        <title>The Red Cafe Bistro</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet" type="text/css">
          <meta name="viewport" content="width=device-width,intitial-scale=1.0">
        
    </head>
    <body>
        <section id="main">
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
            <!--start of different content-->
            <h1>Contact</h1>
            <p>We're always delighted to hear from you, our valued customers, at every opportunity.</p>
            <p>You can use the form below to get in touch and book a table with us and we'll get right back to you.</p>
            
            <form name="enquiry" action="confirm.html" >
            <label>Name</label>
                <input type="text" name="yourname" placeholder="Enter your name">
            <label>Email</label>
                <input type="email" name="youremail" placeholder="Enter email address">
            <label>Time</label>
                <input type="time" name="yourtime">
            <label>Date</label>
                <input type="date" name="yourdate">
            <input type="submit">
            </form>
            
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4478.4305468076!2d-4.258993402683644!3d55.858931332080324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sg1%201aa!5e0!3m2!1sen!2suk!4v1607103015030!5m2!1sen!2suk"   frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            
            <!--end of different content-->
            <footer>
            <p>All Content &copy; Red Cafe Bistro 2021</p></footer>
        </section>
    
    </body>
</html>