<!DOCTYPE html>
<html lang="en">

    <head>
        <title>The Red Cafe Bistro</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width,intitial-scale=1.0">
    </head>
    <body>
        <section id="main">
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
            <!--start of different content-->
            <div class="flex-container">
                <div><img src="images/gallery1.jpg" alt="image of food"></div>
                <div><img src="images/gallery2.jpg" alt="image of food"></div>
                <div><img src="images/gallery3.jpg" alt="image of food"></div>
                
                <div><img src="images/gallery4.jpg" alt="image of food"></div>
                <div><img src="images/gallery5.jpg" alt="image of food"></div>
                <div><img src="images/gallery6.jpg" alt="image of food"></div>
                
                <div><img src="images/gallery7.jpg" alt="image of food"></div>
                <div><img src="images/gallery8.jpg" alt="image of food"></div>
                <div><img src="images/gallery9.jpg" alt="image of food"></div>
            
            </div>
            <!--end of different content-->
            <footer>
            <p>All Content &copy; Red Cafe Bistro 2021</p></footer>
        </section>
    
    </body>
</html>