<!DOCTYPE html>
<html lang="en">

    <head>
        <title>The Red Cafe Bistro</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width,intitial-scale=1.0">
        
    </head>
    <body>
        
        <section id="main">
     
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
            <img class="sectionpic" src="images/diner.jpg" alt="Picture of the diner">
            <h1>About Us</h1>
            <p>The original Red Cafe Bistro – this is where everything began. Our Glasgow restaurant is the place where our family created and perfected the authentic dining experience that we are famous for today.</p>
            <p>With several menus packed full of traditional dishes, we have secured our place as the favourite, family-friendly restaurant in the Glasgow community.</p>
            <p>Our menus and setting provide the perfect atmosphere for any occasion; from romantic meals, to family parties, to graduation celebrations and more. At Red Cafe Glasgow, our friendly staff and stunning decor ensure you’ll feel like one of the family every time you visit.</p>
            <p>We can't wait to see you.</p>
            <h2>Red Cafe@Home</h2>
            <p>Red Cafe@Home is a brand new dining experience that allows you to enjoy your favourite restaurant dishes from the comfort of your own home.</p>
            <p>Red Cafe@Home dining allows you to preorder dishes for a chilled delivery to your home to be eaten at your own convenience – taking the hassle out of cooking.</p>
            <p>There’s also starters, desserts and drinks to bring even more of the restaurant experience in an At Home dining setting.</p>
            <p>Staying at home doesn’t need to mean cooking for yourself. Take a look at our Red Cafe @ Home website and preorder today!</p>
            <ul class="innerlist">
            <li>Buchanan Street</li>
            <li>Glasgow</li>
            <li>G1 1AA</li>
            <li>Tel : 014114145888</li>
            <li>email: info@redcafebistro.com</li>
            </ul>
            <img class="sectionpic" src="images/diner.jpg" alt="Picture of the diner">
            <h2>Red Cafe, Buchanan Street</h2>
            <p>Situated directly across from the Underground, Red Cafe is truly the home of authentic dining in the heart of Glasgow. Following the same ethos as our original restaurant, we serve delicious, traditional food from breakfast through to dinner, 7 days a week.</p>
            <h3>The Dining Experience</h3>
            <p>Our Glasgow City Centre restaurant is always filled with a buzzing atmosphere, happy diners and the smell of beautiful, authentic food. We promise that no matter what time of the day you dine with us, we’ll always leave you wanting more from the Red Cafe</p>
            <ul class="innerlist">
                <li>Monday - 12:00-22:00</li>
                <li>Tuesday - 12:00-22:00</li>
                <li>Wednesday - 12:00-22:00</li>
                <li>Thursday - 12:00-22:00</li>
                <li>Friday - 12:00-23:00</li>
                <li>Saturday - 12:00-23:00</li>
                <li>Sunday - 12:00-22:00</li>
            </ul>
            <footer>
            <p>All Content &copy; Red Cafe Bistro 2021</p></footer>
        </section>
    
    </body>
</html>